# conflux-tree-graph-blockchain-copyright-system

./: README.md
backend/main/: pom.xml
backend/main/src/main/java/com/david/copyright/: CopyrightApplication.java  test.java
backend/main/src/main/java/com/david/copyright/config/: GlobalCorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java  ZhenZi.java
backend/main/src/main/java/com/david/copyright/controller/: CasesController.java  CommentController.java  NewsController.java  NoticeController.java  SaleController.java  TradeController.java  UserController.java  WorksController.java
backend/main/src/main/java/com/david/copyright/dto/: CommentQueryDto.java  SalesQueryDto.java  TradeQueryDto.java  UserDto.java  WorksQueryDto.java
backend/main/src/main/java/com/david/copyright/entity/: BasePageEntity.java  Cases.java  Comment.java  News.java  Notice.java  Sale.java  Trade.java  User.java  Works.java
backend/main/src/main/java/com/david/copyright/error/: BaseErrorInfoInterface.java  BizException.java  CommonEnum.java  GlobalExceptionHandler.java
backend/main/src/main/java/com/david/copyright/mapper/: CasesMapper.java  CommentMapper.java  NewsMapper.java  NoticeMapper.java  SaleMapper.java  TradeMapper.java  UserMapper.java  WorksMapper.java
backend/main/src/main/java/com/david/copyright/response/: ResultBody.java
backend/main/src/main/java/com/david/copyright/service/: ICasesService.java  ICommentService.java  INewsService.java  INoticeService.java  ISaleService.java  ITradeService.java  IUserService.java  IWorksService.java
backend/main/src/main/java/com/david/copyright/service/impl/: CasesServiceImpl.java  CommentServiceImpl.java  NewsServiceImpl.java  NoticeServiceImpl.java  SaleServiceImpl.java  TradeServiceImpl.java  UserServiceImpl.java  WorksServiceImpl.java
backend/main/src/main/java/com/david/copyright/shiro/: AccountProfile.java  AccountRealm.java  JwtFilter.java  JwtToken.java
backend/main/src/main/java/com/david/copyright/util/: Certification.java  CodeCodeGeneratorUtil.java  FileHashUtil.java  GenerateWorkUri.java  HttpUtils.java  IpfsUtil.java  JwtUtils.java  PdfUtils.java  RedisUtil.java
backend/main/src/main/java/com/david/copyright/vo/: CommentVo.java  SaleVo.java  TradeVo.java
backend/main/src/main/resources/: application-dev1.yml
backend/main/src/main/resources/mapper/copyright/: CasesMapper.xml  CommentMapper.xml  NewsMapper.xml  NoticeMapper.xml  SaleMapper.xml  TradeMapper.xml  UserMapper.xml  WorksMapper.xml
backend/main/src/test/java/com/david/copyright/: CopyrightApplicationTests.java
backend/main/worksfile/1515542177718964226/: 1515542177718964226.json
backend/main/worksfile/1515932646147825665/: 1515932646147825665.json
backend/main/worksfile/1515932901828403201/: 1515932901828403201.json  英文文献中文译文.docx
backend/worksfile/1541954557741928450/: 1541954557741928450.json
blockchain/: Copyright.sol  CopyrightSystemTransactions.sol  HNUcoin.sol
frontend/: package-lock.json
frontend/Vue/: README.md  package-lock.json  package.json  vue.config.js
frontend/Vue/src/: App.vue  axios.js  main.js
frontend/Vue/src/assets/css/: main.css
frontend/Vue/src/components/: Banner.vue  Header.vue  Sidebar.vue
frontend/Vue/src/conflux/: conflux-portal.js  conflux.js  conflux_deploy.js  invoke-contract.js  invoke_contracts.js
frontend/Vue/src/conflux/abi/: Copyright.json  CopyrightSystemTransactions.json  HnuCoin.json  copyright.bin.json  copyrightSystemTransactions.bin.json  hnuCoin.bin.json
frontend/Vue/src/router/: index.js
frontend/Vue/src/store/: index.js
frontend/Vue/src/views/: About.vue  Case.vue  CaseDetails.vue  Help.vue  Home.vue  Login.vue  News.vue  NewsDetails.vue  Register.vue  System.vue  test.vue
frontend/Vue/src/views/System/: 403.vue  404.vue  BlockChainVerification.vue  Cases.vue  CertificateOfEntitlement.vue  Dashboard.vue  MessageBox.vue  Mine.vue  News.vue  RechargeCenter.vue  ResourceCenter.vue  ResourceDetail.vue  Verification.vue
worksfile/1539796286406963202/: 1539796286406963202.json
worksfile/1539796289611411458/: 1539796289611411458.json
